{
  "name": "Boredom Solver",
  "version": "1.0.0",
  "description": "Solve your boredom fast",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.0"
  },
  "devDependencies": {},
  "author": "btong.me",
  "license": "SEE LICENSE IN license.md"
}
